<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz - Preferências</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <style>
      @keyframes pulse {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.03);
        }
        100% {
          transform: scale(1);
        }
      }

      .pulse {
        animation: pulse 1s infinite;
      }

      body {
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        max-width: 600px;
        padding: 20px;
      }

      .option {
        width: 100%;
        max-width: 300px;
        margin: 10px 0;
        padding: 15px;
        text-align: center;
        border-radius: 5px;
        cursor: pointer;
      }

      .progress-container {
        width: 100%;
        max-width: 600px;
        margin: 20px 0;
      }

      .progress-bar {
        width: var(--value);
        height: 20px;
        background-color: #4caf50;
        border-radius: 5px;
      }

      img {
        max-width: 100%;
        height: auto;
      }

      h1,
      h2 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="alingimg">
      <img src="./img/2.svg" alt="Imagem médica" />
    </div>

    <div class="progress-container">
      <div class="progress-bar" style="--value: 100%" id="progress-bar"></div>
    </div>

    <h1 style="color: #4caf50; font-size: 25px">Concluído !</h1>
    <h2 style="color: #00a97c; font-size: 14px; margin: 15px auto">4/4</h2>

    <div class="container">
      <div
        class="option pulse"
        onclick="window.location.href='https://wa.me/5535984077254?text=Ol%C3%A1,%20vim%20pelo%20anuncio'"
        style="background-color: #4caf50; color: white"
      >
        <strong>Sim, Estou Pronto(a)!</strong>
      </div>
      <div
        class="option"
        style="
          font-size: 15px;
          background-color: rgb(255, 77, 77);
          color: white;
          transform: scale(0.9);
        "
        onclick="window.location.href='https://wa.me/5535984077254?text=Ol%C3%A1,%20vim%20pelo%20anuncio.'"
      >
        <strong>Não quero a consultoria GRATUITA</strong>
      </div>
    </div>
  </body>
</html>
